SECRET="chavesecreata"
POSTGRES_PORT=5432
POSTGRES_USER=formbuilder
POSTGRES_PASSWORD=formbuilder
POSTGRES_DB=formbuilder
DATABASE_URL="postgresql://formbuilder:formbuilder@database:5432/formbuilder?schema=public"